<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>[Amna Tasneem]</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Senior</h2>
			<h2>Lewis major/minor/concentrations: Computer Science, Concentration in Artificial Intelligence</h2>
			<h2>Reasons for pursuing this degree: Makes good money, can work from home. </h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>It is required to graduate. But since it is required, Julian and I decided to take advantage of the time and work on a startup idea of ours.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>I was a Software Development Intern at Uline. I worked on the e-commerce site for the company. I am currently a Campus Ambassador for the company. Please let me know if you are interested in learning more about their job opportunities!</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I like working out, reading, spending time with friends & family, and watching TV shows.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>My winter break trip to Chennai, Tamil Nadu, India was incredible and gave me new perspective in life. I want to move there for a minimum of a half a year. </p>
        </section>
    </div>
</body>
</html>
